<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8049de6e-5089-4a40-a977-3d2c1d36b744</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>KinectMotionDemo_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxPackageDir>D:\FlyInteractive\</AppxPackageDir>
    <AppxBundle>Auto</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\backgrounds\background.png" />
    <Content Include="images\backgrounds\clouds_background.png" />
    <Content Include="images\backgrounds\clouds_foreground.png" />
    <Content Include="images\backgrounds\clouds_midground.png" />
    <Content Include="images\instructions@2x.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\planes\plane0_0.png" />
    <Content Include="images\planes\plane0_1.png" />
    <Content Include="images\planes\plane0_2.png" />
    <Content Include="images\planes\plane0_3.png" />
    <Content Include="images\planes\plane0_4.png" />
    <Content Include="images\planes\plane0_5.png" />
    <Content Include="images\planes\plane0_6.png" />
    <Content Include="images\planes\plane0_7.png" />
    <Content Include="images\planes\plane0_8.png" />
    <Content Include="images\planes\plane0_9.png" />
    <Content Include="images\planes\plane1_0.png" />
    <Content Include="images\planes\plane1_1.png" />
    <Content Include="images\planes\plane1_2.png" />
    <Content Include="images\planes\plane1_3.png" />
    <Content Include="images\planes\plane1_4.png" />
    <Content Include="images\planes\plane1_5.png" />
    <Content Include="images\planes\plane1_6.png" />
    <Content Include="images\planes\plane1_7.png" />
    <Content Include="images\planes\plane1_8.png" />
    <Content Include="images\planes\plane1_9.png" />
    <Content Include="images\planes\plane2_0.png" />
    <Content Include="images\planes\plane2_1.png" />
    <Content Include="images\planes\plane2_2.png" />
    <Content Include="images\planes\plane2_3.png" />
    <Content Include="images\planes\plane2_4.png" />
    <Content Include="images\planes\plane2_5.png" />
    <Content Include="images\planes\plane2_6.png" />
    <Content Include="images\planes\plane2_7.png" />
    <Content Include="images\planes\plane2_8.png" />
    <Content Include="images\planes\plane2_9.png" />
    <Content Include="images\planes\plane3_0.png" />
    <Content Include="images\planes\plane3_1.png" />
    <Content Include="images\planes\plane3_2.png" />
    <Content Include="images\planes\plane3_3.png" />
    <Content Include="images\planes\plane3_4.png" />
    <Content Include="images\planes\plane3_5.png" />
    <Content Include="images\planes\plane3_6.png" />
    <Content Include="images\planes\plane3_7.png" />
    <Content Include="images\planes\plane3_8.png" />
    <Content Include="images\planes\plane3_9.png" />
    <Content Include="images\planes\plane4_0.png" />
    <Content Include="images\planes\plane4_1.png" />
    <Content Include="images\planes\plane4_2.png" />
    <Content Include="images\planes\plane4_3.png" />
    <Content Include="images\planes\plane4_4.png" />
    <Content Include="images\planes\plane4_5.png" />
    <Content Include="images\planes\plane4_6.png" />
    <Content Include="images\planes\plane4_7.png" />
    <Content Include="images\planes\plane4_8.png" />
    <Content Include="images\planes\plane4_9.png" />
    <Content Include="images\shared\P0_closed.png" />
    <Content Include="images\shared\P0_open.png" />
    <Content Include="images\shared\P1_closed.png" />
    <Content Include="images\shared\P1_open.png" />
    <Content Include="images\shared\P2_closed.png" />
    <Content Include="images\shared\P2_open.png" />
    <Content Include="images\shared\P3_closed.png" />
    <Content Include="images\shared\P3_open.png" />
    <Content Include="images\shared\P4_closed.png" />
    <Content Include="images\shared\P4_open.png" />
    <Content Include="images\shared\P5_closed.png" />
    <Content Include="images\shared\P5_open.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\too-many-alert@2x.png" />
    <Content Include="js\default.js" />
    <Content Include="js\kinectCanvas.js" />
    <Content Include="js\Iterable.js" />
    <Content Include="js\kinectController.js" />
    <Content Include="js\Instructions.js" />
    <Content Include="js\flyCanvas.js" />
    <Content Include="js\Path.js" />
    <Content Include="js\Plane.js" />
    <Content Include="js\Sprite.js" />
    <None Include="KinectMotionDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="WindowsPreview.Kinect, Version=2.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>