<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8049de6e-5089-4a40-a977-3d2c1d36b744</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>GlideInteractive_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>D:\Games\CHOP-Berger\New1\PlayInteractive</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>7BBA3C77D35556FBFEF665871C33EEF38C5F4EC0</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <None Include="GlideInteractive_TemporaryKey.pfx" />
    <Content Include="images\air-ballon.png" />
    <Content Include="images\all_bkgr.png" />
    <Content Include="images\ballon-B-orange.png" />
    <Content Include="images\balloon-A-red.png" />
    <Content Include="images\balloon-C-pink.png" />
    <Content Include="images\balloon-D-blue.png" />
    <Content Include="images\basket-A.png" />
    <Content Include="images\basket-B.png" />
    <Content Include="images\basket-C.png" />
    <Content Include="images\basket-D.png" />
    <Content Include="images\bkgr-balloon-lg.png" />
    <Content Include="images\bkgr-balloon-sm.png" />
    <Content Include="images\bkgr.png" />
    <Content Include="images\city-bg.png" />
    <Content Include="images\cloud-lg.png" />
    <Content Include="images\cloud-med.png" />
    <Content Include="images\cloud-sm.png" />
    <Content Include="images\Instructions-Play.png" />
    <Content Include="images\instructions@2x.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\ribbon-A-blue.png" />
    <Content Include="images\ribbon-A-green.png" />
    <Content Include="images\ribbon-A-orange.png" />
    <Content Include="images\ribbon-A-teal.png" />
    <Content Include="images\ribbon-A-yellow.png" />
    <Content Include="images\ribbon-B-blue.png" />
    <Content Include="images\ribbon-B-green.png" />
    <Content Include="images\ribbon-B-orange.png" />
    <Content Include="images\ribbon-B-teal.png" />
    <Content Include="images\ribbon-B-yellow.png" />
    <Content Include="images\ribbon-C-blue.png" />
    <Content Include="images\ribbon-C-green.png" />
    <Content Include="images\ribbon-C-orange.png" />
    <Content Include="images\ribbon-C-teal.png" />
    <Content Include="images\ribbon-C-yellow.png" />
    <Content Include="images\ribbon-D-blue.png" />
    <Content Include="images\ribbon-D-green.png" />
    <Content Include="images\ribbon-D-orange.png" />
    <Content Include="images\ribbon-D-teal.png" />
    <Content Include="images\ribbon-D-yellow.png" />
    <Content Include="images\sandbag.png" />
    <Content Include="images\shared\P0_closed.png" />
    <Content Include="images\shared\P0_open.png" />
    <Content Include="images\shared\P1_closed.png" />
    <Content Include="images\shared\P1_open.png" />
    <Content Include="images\shared\P2_closed.png" />
    <Content Include="images\shared\P2_open.png" />
    <Content Include="images\shared\P3_closed.png" />
    <Content Include="images\shared\P3_open.png" />
    <Content Include="images\shared\P4_closed.png" />
    <Content Include="images\shared\P4_open.png" />
    <Content Include="images\shared\P5_closed.png" />
    <Content Include="images\shared\P5_open.png" />
    <Content Include="images\sky-bg.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\sprite-fire.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\too-many-alert@2x.png" />
    <Content Include="js\AirBallon.js" />
    <Content Include="js\climbCanvas.js" />
    <Content Include="js\default.js" />
    <Content Include="js\FadedBallon.js" />
    <Content Include="js\game.js" />
    <Content Include="js\init.js" />
    <Content Include="js\Instructions.js" />
    <Content Include="js\kinectCanvas.js" />
    <Content Include="js\Iterable.js" />
    <Content Include="js\kinectController.js" />
    <Content Include="js\LargeCloud.js" />
    <Content Include="js\MediumCloud.js" />
    <Content Include="js\Ribbon.js" />
    <Content Include="js\SandBag.js" />
    <Content Include="js\SmallCloud.js" />
    <Content Include="js\Sprite.js" />
    <Content Include="resources\balloon-blue.png" />
    <Content Include="resources\balloon-blue@2x.png" />
    <Content Include="resources\balloon-orange.png" />
    <Content Include="resources\balloon-orange@2x.png" />
    <Content Include="resources\balloon-pink.png" />
    <Content Include="resources\balloon-pink@2x.png" />
    <Content Include="resources\balloon-red.png" />
    <Content Include="resources\balloon-red@2x.png" />
    <Content Include="resources\basket-01.png" />
    <Content Include="resources\basket-01@2x.png" />
    <Content Include="resources\basket-02.png" />
    <Content Include="resources\basket-02@2x.png" />
    <Content Include="resources\basket-03.png" />
    <Content Include="resources\basket-03@2x.png" />
    <Content Include="resources\basket-04.png" />
    <Content Include="resources\basket-04@2x.png" />
    <Content Include="resources\bkgr-balloon-lg.png" />
    <Content Include="resources\bkgr-balloon-lg@2x.png" />
    <Content Include="resources\bkgr-balloon-sm.png" />
    <Content Include="resources\bkgr-balloon-sm@2x.png" />
    <Content Include="resources\bkgr-land.png" />
    <Content Include="resources\bkgr-land@2x.png" />
    <Content Include="resources\bkgr-sky.png" />
    <Content Include="resources\bkgr-sky@2x.png" />
    <Content Include="resources\cloud-lg.png" />
    <Content Include="resources\cloud-lg@2x.png" />
    <Content Include="resources\cloud-med.png" />
    <Content Include="resources\cloud-med@2x.png" />
    <Content Include="resources\cloud-sm.png" />
    <Content Include="resources\cloud-sm@2x.png" />
    <Content Include="resources\fire.png" />
    <Content Include="resources\ribbon-blue.png" />
    <Content Include="resources\ribbon-blue@2x.png" />
    <Content Include="resources\ribbon-green.png" />
    <Content Include="resources\ribbon-green@2x.png" />
    <Content Include="resources\ribbon-orange.png" />
    <Content Include="resources\ribbon-orange@2x.png" />
    <Content Include="resources\ribbon-teal.png" />
    <Content Include="resources\ribbon-teal@2x.png" />
    <Content Include="resources\ribbon-yellow.png" />
    <Content Include="resources\ribbon-yellow@2x.png" />
    <Content Include="resources\sandbag.png" />
    <Content Include="resources\sandbag@2x.png" />
    <None Include="KinectMotionDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="WindowsPreview.Kinect, Version=2.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>