<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8049de6e-5089-4a40-a977-3d2c1d36b744</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CreateInteractive_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>D:\Games\CHOP-Berger\New1\PlayInteractive</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>201EF82208675F3F2FE8AC13D59ED854DE22BC88</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\.DS_Store" />
    <Content Include="images\all.png" />
    <Content Include="images\Artboard 104.png" />
    <Content Include="images\btn-black-hover.png" />
    <Content Include="images\btn-black.png" />
    <Content Include="images\btn-blue-hover.png" />
    <Content Include="images\btn-blue-lt-hover.png" />
    <Content Include="images\btn-blue-lt.png" />
    <Content Include="images\btn-blue.png" />
    <Content Include="images\btn-brown-hover.png" />
    <Content Include="images\btn-brown.png" />
    <Content Include="images\btn-green-hover.png" />
    <Content Include="images\btn-green-lt-hover.png" />
    <Content Include="images\btn-green-lt.png" />
    <Content Include="images\btn-green.png" />
    <Content Include="images\btn-orange-hover.png" />
    <Content Include="images\btn-orange.png" />
    <Content Include="images\btn-pink-hover.png" />
    <Content Include="images\btn-pink.png" />
    <Content Include="images\btn-purple-hover.png" />
    <Content Include="images\btn-purple.png" />
    <Content Include="images\btn-red-hover.png" />
    <Content Include="images\btn-red.png" />
    <Content Include="images\btn-white-hover.png" />
    <Content Include="images\btn-white.png" />
    <Content Include="images\btn-yellow-hover.png" />
    <Content Include="images\btn-yellow.png" />
    <Content Include="images\carousel-1.png" />
    <Content Include="images\carousel-10.png" />
    <Content Include="images\carousel-11.png" />
    <Content Include="images\carousel-12.png" />
    <Content Include="images\carousel-13.png" />
    <Content Include="images\carousel-14.png" />
    <Content Include="images\carousel-15.png" />
    <Content Include="images\carousel-16.png" />
    <Content Include="images\carousel-17.png" />
    <Content Include="images\carousel-18.png" />
    <Content Include="images\carousel-19.png" />
    <Content Include="images\carousel-2.png" />
    <Content Include="images\carousel-20.png" />
    <Content Include="images\Carousel-21.png" />
    <Content Include="images\Carousel-22.png" />
    <Content Include="images\Carousel-23.png" />
    <Content Include="images\Carousel-24.png" />
    <Content Include="images\Carousel-25.png" />
    <Content Include="images\Carousel-26.png" />
    <Content Include="images\Carousel-27.png" />
    <Content Include="images\Carousel-28.png" />
    <Content Include="images\Carousel-29.png" />
    <Content Include="images\carousel-3.png" />
    <Content Include="images\Carousel-30.png" />
    <Content Include="images\Carousel-31.png" />
    <Content Include="images\Carousel-32.png" />
    <Content Include="images\Carousel-33.png" />
    <Content Include="images\Carousel-34.png" />
    <Content Include="images\carousel-4.png" />
    <Content Include="images\carousel-5.png" />
    <Content Include="images\carousel-6.png" />
    <Content Include="images\carousel-7.png" />
    <Content Include="images\carousel-8.png" />
    <Content Include="images\carousel-9.png" />
    <Content Include="images\color-drop-0.png" />
    <Content Include="images\color-drop-1.png" />
    <Content Include="images\color-drop-10.png" />
    <Content Include="images\color-drop-11.png" />
    <Content Include="images\color-drop-2.png" />
    <Content Include="images\color-drop-3.png" />
    <Content Include="images\color-drop-4.png" />
    <Content Include="images\color-drop-5.png" />
    <Content Include="images\color-drop-6.png" />
    <Content Include="images\color-drop-7.png" />
    <Content Include="images\color-drop-8.png" />
    <Content Include="images\color-drop-9.png" />
    <Content Include="images\dogs-1.png" />
    <Content Include="images\dogs-10.png" />
    <Content Include="images\dogs-11.png" />
    <Content Include="images\dogs-12.png" />
    <Content Include="images\dogs-13.png" />
    <Content Include="images\dogs-14.png" />
    <Content Include="images\dogs-15.png" />
    <Content Include="images\dogs-16.png" />
    <Content Include="images\dogs-17.png" />
    <Content Include="images\dogs-18.png" />
    <Content Include="images\dogs-19.png" />
    <Content Include="images\dogs-2.png" />
    <Content Include="images\dogs-20.png" />
    <Content Include="images\dogs-21.png" />
    <Content Include="images\dogs-22.png" />
    <Content Include="images\dogs-23.png" />
    <Content Include="images\dogs-24.png" />
    <Content Include="images\dogs-25.png" />
    <Content Include="images\dogs-26.png" />
    <Content Include="images\dogs-27.png" />
    <Content Include="images\dogs-28.png" />
    <Content Include="images\dogs-29.png" />
    <Content Include="images\dogs-3.png" />
    <Content Include="images\dogs-30.png" />
    <Content Include="images\dogs-31.png" />
    <Content Include="images\dogs-4.png" />
    <Content Include="images\dogs-5.png" />
    <Content Include="images\dogs-6.png" />
    <Content Include="images\dogs-7.png" />
    <Content Include="images\dogs-8.png" />
    <Content Include="images\dogs-9.png" />
    <Content Include="images\icon-arrow-bkgr.png" />
    <Content Include="images\icon-arrow-left-hover.png" />
    <Content Include="images\icon-arrow-left.png" />
    <Content Include="images\icon-arrow-right-hover.png" />
    <Content Include="images\icon-arrow-right.png" />
    <Content Include="images\icon-clear-hover.png" />
    <Content Include="images\icon-clear.png" />
    <Content Include="images\instructions.png" />
    <Content Include="images\lines-carousel.png" />
    <Content Include="images\lines-dogs.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="css\default.css" />
    <Content Include="images\shared\P0_closed.png" />
    <Content Include="images\shared\P0_open.png" />
    <Content Include="images\shared\P1_closed.png" />
    <Content Include="images\shared\P1_open.png" />
    <Content Include="images\shared\P2_closed.png" />
    <Content Include="images\shared\P2_open.png" />
    <Content Include="images\shared\P3_closed.png" />
    <Content Include="images\shared\P3_open.png" />
    <Content Include="images\shared\P4_closed.png" />
    <Content Include="images\shared\P4_open.png" />
    <Content Include="images\shared\P5_closed.png" />
    <Content Include="images\shared\P5_open.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\too-many-alert@2x.png" />
    <Content Include="images\ui-bar.png" />
    <Content Include="js\.DS_Store" />
    <Content Include="js\button.js" />
    <Content Include="js\climbCanvas.js" />
    <Content Include="js\create.js" />
    <Content Include="js\default.js" />
    <Content Include="js\Instructions.js" />
    <Content Include="js\Iterable.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\kinectCanvas.js" />
    <Content Include="js\kinectController.js" />
    <Content Include="js\page.js" />
    <Content Include="js\paletteColor.js" />
    <Content Include="js\region.js" />
    <Content Include="js\Sprite.js" />
    <None Include="CreateInteractive_TemporaryKey.pfx" />
    <None Include="KinectMotionDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="WindowsPreview.Kinect, Version=2.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>