<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8049de6e-5089-4a40-a977-3d2c1d36b744</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>RollInteractive_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>D:\Games\CHOP-Berger\New1\RollInteractive</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>BE29CF6B99611C7B997DB4D4D192CDA05B75E19E</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\background.png" />
    <Content Include="images\Instructions-Roll.png" />
    <Content Include="images\instructions@2x.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\objective%402x.png" />
    <Content Include="images\pinball-pieces\bumper_circle_01%402x.png" />
    <Content Include="images\pinball-pieces\bumper_circle_02%402x.png" />
    <Content Include="images\pinball-pieces\bumper_left_01%402x.png" />
    <Content Include="images\pinball-pieces\bumper_left_02%402x.png" />
    <Content Include="images\pinball-pieces\bumper_left_03@2x.png" />
    <Content Include="images\pinball-pieces\bumper_right_01%402x.png" />
    <Content Include="images\pinball-pieces\bumper_right_02%402x.png" />
    <Content Include="images\pinball-pieces\bumper_right_03@2x.png" />
    <Content Include="images\pinball-pieces\gold_sphere%402x.png" />
    <Content Include="images\pinball-pieces\lights%402x.png" />
    <Content Include="images\pinball-pieces\sphere%402x.png" />
    <Content Include="images\shared\P0_closed.png" />
    <Content Include="images\shared\P0_open.png" />
    <Content Include="images\shared\P1_closed.png" />
    <Content Include="images\shared\P1_open.png" />
    <Content Include="images\shared\P2_closed.png" />
    <Content Include="images\shared\P2_open.png" />
    <Content Include="images\shared\P3_closed.png" />
    <Content Include="images\shared\P3_open.png" />
    <Content Include="images\shared\P4_closed.png" />
    <Content Include="images\shared\P4_open.png" />
    <Content Include="images\shared\P5_closed.png" />
    <Content Include="images\shared\P5_open.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="css\default.css" />
    <Content Include="images\too-many-alert@2x.png" />
    <Content Include="js\Ball.js" />
    <Content Include="js\Objective.js" />
    <Content Include="js\PinballPieceLight.js" />
    <Content Include="js\rollCanvas.js" />
    <Content Include="js\default.js" />
    <Content Include="js\Instructions.js" />
    <Content Include="js\kinectCanvas.js" />
    <Content Include="js\Iterable.js" />
    <Content Include="js\kinectController.js" />
    <Content Include="js\Panel.js" />
    <Content Include="js\Peg.js" />
    <Content Include="js\PinballPiece.js" />
    <Content Include="js\Sprite.js" />
    <None Include="RollInteractive_TemporaryKey.pfx" />
    <None Include="KinectMotionDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="WindowsPreview.Kinect, Version=2.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>